from flask import Flask, jsonify, request

app = Flask(__name__)

# Dados 
produtos = [
    {'id': 1, 'nome': 'Produto A', 'preco': 10.0, 'categoria': 'Eletrônicos', 'estoque': 5},
    {'id': 2, 'nome': 'Produto B', 'preco': 20.0, 'categoria': 'Vestuário', 'estoque': 10},
    {'id': 3, 'nome': 'Produto C', 'preco': 15.0, 'categoria': 'Alimentos', 'estoque': 20}
]

# Rota para obter todos os produtos
@app.route('/produtos', methods=['GET'])
def get_produtos():
    return jsonify(produtos)

# Rota para receber dados via POST
@app.route('/dados', methods=['POST'])
def receber_dados():
    dados = request.json
    print(dados)  # Loga os dados no console
    return 'Dados recebidos com sucesso', 200

if __name__ == '__main__':
    app.run(debug=True)